<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2e5744a42d6404199bf18a5ef92898d" Name="Diagram1">
        <EntityTypeShape EntityType="VgmsDb.Customer" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VgmsDb.Invoice" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VgmsDb.Product" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VgmsDb.Rented" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VgmsDb.Sold" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VgmsDb.Test" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VgmsDb.UserInfo" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="VgmsDb.FK_Rented_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="VgmsDb.FK_Rented_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="VgmsDb.FK_Sold_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="VgmsDb.FK_Rented_Product" ManuallyRouted="false" />
        <AssociationConnector Association="VgmsDb.FK_Sold_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>